# 실행 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [3]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

## 판다스 기초

In [4]:
import pandas as pd

df = pd.DataFrame({
    "Name": ['Harris', 'Helen', 'Alice'],
    "Age": [20, 21, 22],
    "Sex": ['male', 'female', 'female']
})
df

     Name  Age     Sex
0  Harris   20    male
1   Helen   21  female
2   Alice   22  female

In [5]:
df["Age"]

0    20
1    21
2    22
Name: Age, dtype: int64

In [6]:
type(df["Age"])

pandas.core.series.Series

In [8]:
df["Age"].max()

22

# 10 minites to pandas

In [9]:
import numpy as np
import pandas as pd

In [10]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [11]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [13]:
dates = pd.date_range('20231202', periods=6)
dates

DatetimeIndex(['2023-12-02', '2023-12-03', '2023-12-04', '2023-12-05',
               '2023-12-06', '2023-12-07'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-12-02  0.898650 -2.662674 -0.642419  0.822670
2023-12-03  1.122520 -1.054134  0.715788  0.984231
2023-12-04  0.103428  0.924216 -1.062026  0.402190
2023-12-05 -1.958351  1.830403 -0.419968  0.095112
2023-12-06  0.472333  0.497267  0.169229 -2.072616
2023-12-07 -0.417503  2.081891 -0.402096  0.012768

In [15]:
import pandas as pd

index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [17]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.597213  0.218756  0.633386
2000-01-02  0.697398  0.793875  0.374636
2000-01-03  0.512005  0.493009  0.248442
2000-01-04  0.101342  0.266648  0.584275
2000-01-05  0.534057  0.471313  0.331577
2000-01-06  0.748153  0.019821  0.945501
2000-01-07  0.145304  0.367584  0.812647
2000-01-08  0.247709  0.714386  0.033870

In [18]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B', 'C'])
df['B']

2000-01-01    0.431005
2000-01-02    0.015203
2000-01-03    0.024657
2000-01-04    0.130980
2000-01-05    0.229755
2000-01-06    0.954420
2000-01-07    0.787625
2000-01-08    0.151343
Freq: D, Name: B, dtype: float64

In [19]:
df['B'][0]

0.431004729465404

In [20]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index = index, columns=['A', 'B', 'C'])
print(df['B'] > 0.4)

2000-01-01    False
2000-01-02    False
2000-01-03     True
2000-01-04    False
2000-01-05    False
2000-01-06     True
2000-01-07     True
2000-01-08    False
Freq: D, Name: B, dtype: bool

In [21]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index = index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.719143  0.678775  0.528437
2000-01-02  0.539956  0.593435  0.821221
2000-01-03  0.499923  0.966942  0.968746
2000-01-04  0.051587  0.578999  0.131272
2000-01-05  0.215257  0.122776  0.094714
2000-01-06  0.565510  0.635299  0.797724
2000-01-07  0.477304  0.375024  0.569404
2000-01-08  0.107450  0.426899  0.174763

In [22]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-01  0.719143  0.678775  0.528437
2000-01-02  0.539956  0.593435  0.821221
2000-01-03  0.499923  0.966942  0.968746
2000-01-04  0.051587  0.578999  0.131272
2000-01-06  0.565510  0.635299  0.797724
2000-01-08  0.107450  0.426899  0.174763

In [23]:
df2.T

   2000-01-01  2000-01-02  2000-01-03  2000-01-04  2000-01-06  2000-01-08
A    0.719143    0.539956    0.499923    0.051587    0.565510    0.107450
B    0.678775    0.593435    0.966942    0.578999    0.635299    0.426899
C    0.528437    0.821221    0.968746    0.131272    0.797724    0.174763

In [24]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index = index, columns=['A', 'B', 'C'])
df

                   A         B         C
2000-01-01  0.311437  0.947976  0.518524
2000-01-02  0.648168  0.734233  0.626227
2000-01-03  0.253734  0.046831  0.304454
2000-01-04  0.000466  0.901280  0.352978
2000-01-05  0.651205  0.059977  0.108470
2000-01-06  0.127288  0.953761  0.229885
2000-01-07  0.719912  0.047729  0.530531
2000-01-08  0.759365  0.915169  0.452423

In [25]:
df['D'] = df['A'] / df['B']
df

                   A         B         C          D
2000-01-01  0.311437  0.947976  0.518524   0.328528
2000-01-02  0.648168  0.734233  0.626227   0.882783
2000-01-03  0.253734  0.046831  0.304454   5.418109
2000-01-04  0.000466  0.901280  0.352978   0.000517
2000-01-05  0.651205  0.059977  0.108470  10.857506
2000-01-06  0.127288  0.953761  0.229885   0.133460
2000-01-07  0.719912  0.047729  0.530531  15.083189
2000-01-08  0.759365  0.915169  0.452423   0.829754

In [26]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C          D          E
2000-01-01  0.311437  0.947976  0.518524   0.328528   2.106465
2000-01-02  0.648168  0.734233  0.626227   0.882783   2.891411
2000-01-03  0.253734  0.046831  0.304454   5.418109   6.023128
2000-01-04  0.000466  0.901280  0.352978   0.000517   1.255241
2000-01-05  0.651205  0.059977  0.108470  10.857506  11.677159
2000-01-06  0.127288  0.953761  0.229885   0.133460   1.444394
2000-01-07  0.719912  0.047729  0.530531  15.083189  16.381362
2000-01-08  0.759365  0.915169  0.452423   0.829754   2.956712

In [27]:
df['F'] = np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2000-01-01  0.311437  0.947976  0.518524  0.328528  2.106465  1.0
2000-01-02  0.648168  0.734233  0.626227  0.882783  2.891411  1.0
2000-01-03  0.253734  0.046831  0.304454  5.418109  6.023128  1.0

In [28]:
df1 = df.drop(['E', 'F'], axis='columns')
df1.head()

                   A         B         C          D
2000-01-01  0.311437  0.947976  0.518524   0.328528
2000-01-02  0.648168  0.734233  0.626227   0.882783
2000-01-03  0.253734  0.046831  0.304454   5.418109
2000-01-04  0.000466  0.901280  0.352978   0.000517
2000-01-05  0.651205  0.059977  0.108470  10.857506

In [29]:
del df1['D']
df1.head()

                   A         B         C
2000-01-01  0.311437  0.947976  0.518524
2000-01-02  0.648168  0.734233  0.626227
2000-01-03  0.253734  0.046831  0.304454
2000-01-04  0.000466  0.901280  0.352978
2000-01-05  0.651205  0.059977  0.108470

In [30]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2000-01-01  0.311437  0.947976  0.518524
2000-01-02  0.648168  0.734233  0.626227
2000-01-03  0.253734  0.046831  0.304454
2000-01-04  0.000466  0.901280  0.352978
2000-01-05  0.651205  0.059977  0.108470
2000-01-06  0.127288  0.953761  0.229885
2000-01-07  0.719912  0.047729  0.530531
2000-01-08  0.759365  0.915169  0.452423

In [31]:
df1.rename(columns= {'a': '2020', 'b': '2021'}, inplace=True)
df1.tail()

                2020      2021         c
2000-01-04  0.000466  0.901280  0.352978
2000-01-05  0.651205  0.059977  0.108470
2000-01-06  0.127288  0.953761  0.229885
2000-01-07  0.719912  0.047729  0.530531
2000-01-08  0.759365  0.915169  0.452423

In [32]:
df1 = df1.sub(df1['2020'], axis='index')
df1.tail()

            2020      2021         c
2000-01-04   0.0  0.900814  0.352513
2000-01-05   0.0 -0.591228 -0.542735
2000-01-06   0.0  0.826473  0.102597
2000-01-07   0.0 -0.672183 -0.189381
2000-01-08   0.0  0.155804 -0.306942

In [33]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2000-01-04   0.0  2.555410  1.0
2000-01-05  -0.0  1.089349  1.0
2000-01-06   0.0  8.055532  1.0
2000-01-07  -0.0  3.549366  1.0
2000-01-08  -0.0 -0.507600  1.0

In [34]:
df1.to_csv('test.csv')
df1

            2020      2021    c
2000-01-01   0.0  3.073774  1.0
2000-01-02  -0.0 -3.922562  1.0
2000-01-03   0.0 -4.079343  1.0
2000-01-04   0.0  2.555410  1.0
2000-01-05  -0.0  1.089349  1.0
2000-01-06   0.0  8.055532  1.0
2000-01-07  -0.0  3.549366  1.0
2000-01-08  -0.0 -0.507600  1.0

In [35]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [36]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [40]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [41]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [42]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [43]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [44]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [45]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경수기     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [46]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [47]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [48]:
df[df['국가 (IOC 코드)'].isin(['대한민국'])]

Empty DataFrame
Columns: [국가 (IOC 코드), 경수기, 금, 은, 동, 합계]
Index: []

In [49]:
df[df['국가 (IOC 코드)'].str.contains('대한민국')]

   국가 (IOC 코드)  경수기   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

# 판다스 데이터프레임에서 부분 추출

In [50]:
import pandas as pd
import numpy as np

data = np.random.randint(1, 11, (3, 4))
df = pd.DataFrame(data=data, index=pd.date_range('2024-01-01', periods=3),
             columns=list('ABCD'))
df

            A  B   C  D
2024-01-01  9  7   5  3
2024-01-02  7  2  10  9
2024-01-03  7  8   7  2

In [51]:

df.loc['2024-01-01'] # 행 참조

A    9
B    7
C    5
D    3
Name: 2024-01-01 00:00:00, dtype: int32

In [52]:
df.loc['2024-01-01':'2024-01-03'] # 행 참조

            A  B   C  D
2024-01-01  9  7   5  3
2024-01-02  7  2  10  9
2024-01-03  7  8   7  2

In [53]:

df.iloc[0] # 인덱스로 행 참조

A    9
B    7
C    5
D    3
Name: 2024-01-01 00:00:00, dtype: int32

In [54]:
df.iloc[:2] # 슬라이스로 여러 행 참조

            A  B   C  D
2024-01-01  9  7   5  3
2024-01-02  7  2  10  9

In [55]:
df['A'] # 열 참조

2024-01-01    9
2024-01-02    7
2024-01-03    7
Freq: D, Name: A, dtype: int32

In [56]:
df[['A', 'C']] # 여러 열 참조

            A   C
2024-01-01  9   5
2024-01-02  7  10
2024-01-03  7   7

In [57]:
df.iloc[2, :] # index==2 인 행 모두 참조

A    7
B    8
C    7
D    2
Name: 2024-01-03 00:00:00, dtype: int32

In [58]:

df.iloc[:, 1] # 칼럼 index==1 인 열 모두 참조

2024-01-01    7
2024-01-02    2
2024-01-03    8
Freq: D, Name: B, dtype: int32

In [59]:
df.iloc[:2, :2] # 행과 열 참조

            A  B
2024-01-01  9  7
2024-01-02  7  2

In [60]:

df.loc[:'2024-01-03', ['A', 'C']] # 행과 열 참조

            A   C
2024-01-01  9   5
2024-01-02  7  10
2024-01-03  7   7